<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp">

<RelativeLayout
    android:id="@+id/question_containers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q."
            android:layout_margin="5dp"
            android:textColor="#01579b"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="What is java?"
            android:textColor="#01579b"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/background_img"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/opt_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ansdjdj"
            android:textColor="#000000"
            android:textSize="18sp"
            android:buttonTint="#000000"/>

        <RadioButton
            android:id="@+id/opt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ansdjdj"
            android:textColor="#000000"
            android:textSize="18sp"
            android:buttonTint="#000000"/>

        <RadioButton
            android:id="@+id/opt_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ansdjdj"
            android:textColor="#000000"
            android:textSize="18sp"
            android:buttonTint="#000000"/>

        <RadioButton
            android:id="@+id/opt_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ansdjdj"
            android:textColor="#000000"
            android:textSize="18sp"
            android:buttonTint="#000000"/>

    </RadioGroup>

</RelativeLayout>

<LinearLayout
    android:id="@+id/result_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:gravity="center"
    android:layout_marginRight="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="#3F51B5"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/right_ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right ans:  10"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="#283593"
            android:layout_below="@+id/temp"/>
        <TextView
            android:id="@+id/wrong_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrong ans:  10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textColor="#283593"
            android:layout_below="@+id/right_ans1"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ImageView
    android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="190dp"
        android:src="@drawable/gift"/>
    <Button
        android:id="@+id/perkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:text="Perk Points"/>
</LinearLayout>


</RelativeLayout>